
*** Settings ***
Documentation						Common file for variables and keywords for Create Event
Resource							../../../Helper/common.robot
*** Variables ***

######################################################################################
# System Variables
######################################################################################
${TIMEOUT}				2 seconds
${LONGSLEEP}			5 seconds
######################################################################################
# Common URLs
######################################################################################

# Button Ids
######################################################################################
${attendanceMenuIcon}								link=Attendance

######################################################################################
# Input Ids
######################################################################################

######################################################################################
# Text Id Values
######################################################################################
######################################################################################
# Classes Reference
######################################################################################
${sampleAttendance}             //*[@id="content-container"]/div/div/div[2]/div/div[2]/div/table/tbody/tr/td/div/div/div/table/tbody/tr[3]/td[5]/div/div[2]/div[1]/a
######################################################################################
# Comparison Strings
######################################################################################

######################################################################################
# Sample Values
######################################################################################

######################################################################################
# Sample Lists
######################################################################################

*** Keywords ***

######################################################################################
# Workout Functionality
######################################################################################

Accesses Attendance via Navmenu
    [Arguments]
    click               ${attendanceMenuIcon}

    
View Attendance as Participant
    [Arguments]
    click               ${sampleAttendance}