
*** Settings ***
Documentation						Common file for variables and keywords for Workout
Resource							../../../Helper/common.robot
*** Variables ***

######################################################################################
# System Variables
######################################################################################
${TIMEOUT}				2 seconds
${LONGSLEEP}			5 seconds
######################################################################################
# Common URLs
######################################################################################

# Button Ids
######################################################################################
${workoutMenuIcon}								xpath=//*[@id="main-container"]/div/div/div[1]/header/header/div/div/div[1]/a

${viewMoreBtn}                                  xpath=//*[@id="content-container"]/div/div/div[2]/div[1]/div[1]/button
######################################################################################
# Input Ids
######################################################################################
${calendarBtnNext}                              xpath=//*[@id="content-container"]/div/div/div[2]/div[2]/div[1]/div/div[1]/div[3]/div/button[2]
${calendarBtnPrevious}                          xpath=//*[@id="content-container"]/div/div/div[2]/div[2]/div[1]/div/div[1]/div[3]/div/button[1]
${calendarBtnToday}                             xpath=//*[@id="content-container"]/div/div/div[2]/div[2]/div[1]/div/div[1]/div[3]/button
######################################################################################
# Text Id Values
######################################################################################

######################################################################################
# Classes Reference
######################################################################################

######################################################################################
# Comparison Strings
######################################################################################

######################################################################################
# Sample Values
######################################################################################

######################################################################################
# Sample Lists
######################################################################################

*** Keywords ***

######################################################################################
# Workout Functionality
######################################################################################

Accesses Workout via Navmenu
    [Arguments]
    click               ${workoutMenuIcon}


User view Workout Dashboard
    [Arguments]
    click               ${calendarBtnPrevious}
    click               ${calendarBtnNext}
    click               ${calendarBtnToday}
    click               ${viewMoreBtn}
    Sleep               ${LONGSLEEP}
    
