
*** Settings ***
Documentation						Common file for variables and keywords for Footer
Resource							../../../Helper/common.robot
*** Variables ***

######################################################################################
# System Variables
######################################################################################
${TIMEOUT}				2 seconds
${LONGSLEEP}			5 seconds
######################################################################################
# Common URLs
######################################################################################

# Button Ids
######################################################################################
${eventMenuIcon}								link=Events
######################################################################################
# Input Ids
######################################################################################

######################################################################################
# Text Id Values
######################################################################################

######################################################################################
# Classes Reference
######################################################################################

######################################################################################
# Comparison Strings
######################################################################################


######################################################################################
# Sample Values
######################################################################################

######################################################################################
# Sample Lists
######################################################################################

*** Keywords ***

######################################################################################
# Event Functionality
######################################################################################

Accesses Event via Navmenu
    [Arguments]
    click               ${eventMenuIcon}